Tue, 17 Dec 2019 09:08:40 -0800
./Gemfile	Mon, 25 Nov 2019 09:01:45 -0800
./Guardfile	Mon, 25 Nov 2019 09:12:11 -0800
./LICENSE.txt	Mon, 25 Nov 2019 09:01:45 -0800
./bin/setup	Mon, 25 Nov 2019 09:01:45 -0800
./bin/console	Mon, 25 Nov 2019 09:01:45 -0800
./lib/practica8/alimento.rb	Tue, 17 Dec 2019 09:08:34 -0800
./lib/practica8/version.rb	Mon, 25 Nov 2019 09:01:45 -0800
./lib/practica8.rb	Mon, 25 Nov 2019 09:41:46 -0800
./Gemfile.lock	Mon, 25 Nov 2019 09:09:33 -0800
./README.md	Mon, 25 Nov 2019 09:18:22 -0800
./practica8.gemspec	Mon, 25 Nov 2019 09:08:23 -0800
./Rakefile	Mon, 25 Nov 2019 09:01:45 -0800
./spec/spec_helper.rb	Mon, 25 Nov 2019 09:01:45 -0800
./spec/practica8_spec.rb	Tue, 17 Dec 2019 08:25:54 -0800
./CODE_OF_CONDUCT.md	Mon, 25 Nov 2019 09:01:45 -0800
